# attendanceApp

./: Dockerfile  render.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myqrcodeattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myqrcodeattendance/: AlertDialogManager.java  DashboardActivity.java  MainActivity.java  NetworkUtils.java  ScanQRCodeActivity.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myqrcodeattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: .htaccess  Dockerfile  README.md  RENDER_DEPLOY.md  check_login.php  create_class.php  get_attendance.php  get_classes.php  index.html  index.php  insert_attendance.php  schema.sql  schema_teacher.sql  teacher-portal.html  teacher_login.php
